<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OmboudouActivity">

    <TextView
        android:id="@+id/txtview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:text="Omboudou's Home"
        android:textSize="25dp" />

        <ImageView
            android:id="@+id/omboudouimg"
            android:src="@drawable/omboudou_home"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txtview1"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
        />

    <TextView
        android:id="@+id/txtview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/omboudouimg"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:text="This is where our superstar Omboudou lives. This masterpiece is located in Buea, Cameroon."
        android:textSize="25dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtview2"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:text="Check Google Maps" />
</RelativeLayout>